"""
Stack Widget - Layout con z-index (inspirado en CSS z-index y Flutter Stack)

Stack: Apila children uno sobre otro (eje Z).
Los children más adelante en la lista se dibujan encima.

Características:
- Positioned children (coordenadas absolutas)
- Non-positioned children (alineados según alignment)
- Overflow clipping
- Fit behavior

Sprint: 20
Task: TASK-055
"""

import 'ui/widget' show { Widget, StatelessWidget, BuildContext }
import 'src/ui/layout/container' show { Alignment, Clip }

# ============================================================================
# STACK WIDGET - Layout con z-index
# ============================================================================

"""
Stack: Apila children uno sobre otro en el eje Z.

Inspirado en:
- CSS position: absolute/relative con z-index
- Flutter Stack widget
- SwiftUI ZStack

Ejemplo básico:
```vela
Stack(
  children: [
    # Background
    Image(url: "background.jpg"),
    
    # Overlay
    Container(
      color: Color.black.withOpacity(0.5),
      child: Text("Overlay Text", color: Color.white)
    )
  ]
)
```

Ejemplo con Positioned:
```vela
Stack(
  children: [
    # Background
    Container(color: Color.blue, width: 300, height: 300),
    
    # Positioned top-left
    Positioned(
      top: 10,
      left: 10,
      child: Text("Top Left")
    ),
    
    # Positioned bottom-right
    Positioned(
      bottom: 10,
      right: 10,
      child: Button(text: "Action")
    ),
    
    # Centered (non-positioned)
    Text("Centered", style: TextStyle(fontSize: 24))
  ]
)
```

Ejemplo de card con badge:
```vela
Stack(
  children: [
    # Card principal
    Card(
      child: Column(
        children: [
          Image(url: "product.jpg"),
          Text("Product Name")
        ]
      )
    ),
    
    # Badge en esquina superior derecha
    Positioned(
      top: 8,
      right: 8,
      child: Badge(text: "NEW", color: Color.red)
    )
  ]
)
```
"""
widget Stack extends StatelessWidget {
  """Children apilados (último = más arriba en z-index)"""
  children: List<Widget> = []
  
  """Alineación para non-positioned children"""
  alignment: Alignment = Alignment.TopLeft
  
  """Dirección de texto (afecta alineación)"""
  textDirection: TextDirection = TextDirection.LTR
  
  """Fit behavior para non-positioned children"""
  fit: StackFit = StackFit.Loose
  
  """Overflow behavior"""
  clipBehavior: Clip = Clip.HardEdge
  
  fn build(context: BuildContext) -> Widget {
    # Stack se renderiza directamente
    # El layout engine calcula z-order y posiciones
    return this
  }
}

"""
StackFit: Cómo ajustar non-positioned children.
"""
enum StackFit {
  Loose,      # Children usan su tamaño natural (default)
  Expand,     # Children expanden para llenar Stack
  PassThrough # Children pueden ser más grandes que Stack
}

# ============================================================================
# POSITIONED WIDGET - Child con posición absoluta
# ============================================================================

"""
Positioned: Child con posición absoluta dentro de Stack.

Similar a CSS position: absolute.

Ejemplo:
```vela
Positioned(
  top: 20,
  left: 20,
  child: Text("Top-left corner")
)
```

Ejemplo fill (llenar Stack):
```vela
Positioned.fill(
  child: Container(color: Color.black.withOpacity(0.5))
)
```

Ejemplo bottom sheet:
```vela
Positioned(
  left: 0,
  right: 0,
  bottom: 0,
  height: 200,
  child: Card(
    child: Column(
      children: [
        Text("Bottom Sheet"),
        Button(text: "Close")
      ]
    )
  )
)
```
"""
widget Positioned extends StatelessWidget {
  """Child widget posicionado"""
  child: Widget
  
  """Distancia desde top (None = no constraint)"""
  top: Option<Number> = None
  
  """Distancia desde right"""
  right: Option<Number> = None
  
  """Distancia desde bottom"""
  bottom: Option<Number> = None
  
  """Distancia desde left"""
  left: Option<Number> = None
  
  """Width explícito (None = calculado por constraints)"""
  width: Option<Number> = None
  
  """Height explícito"""
  height: Option<Number> = None
  
  fn build(context: BuildContext) -> Widget {
    return this
  }
  
  """
  Positioned.fill: Llenar todo el Stack.
  Equivalente a: top: 0, right: 0, bottom: 0, left: 0
  """
  static fn fill(child: Widget) -> Positioned {
    return Positioned {
      child: child,
      top: Some(0),
      right: Some(0),
      bottom: Some(0),
      left: Some(0)
    }
  }
  
  """
  Positioned.directional: Position con soporte RTL.
  Usa start/end en lugar de left/right.
  """
  static fn directional(
    child: Widget,
    textDirection: TextDirection,
    start: Option<Number> = None,
    end: Option<Number> = None,
    top: Option<Number> = None,
    bottom: Option<Number> = None,
    width: Option<Number> = None,
    height: Option<Number> = None
  ) -> Positioned {
    # Convertir start/end a left/right según textDirection
    left: Option<Number> = if textDirection == TextDirection.LTR { start } else { end }
    right: Option<Number> = if textDirection == TextDirection.LTR { end } else { start }
    
    return Positioned {
      child: child,
      top: top,
      right: right,
      bottom: bottom,
      left: left,
      width: width,
      height: height
    }
  }
}

# ============================================================================
# INDEXED STACK - Stack con un solo child visible
# ============================================================================

"""
IndexedStack: Stack donde solo un child es visible.
Útil para tabs, wizard steps, etc.

Similar a:
- TabView con indicador de página
- ViewPager (Android)

Ejemplo (tabs):
```vela
widget TabbedView extends StatefulWidget {
  state currentIndex: Number = 0
  
  fn build(context: BuildContext) -> Widget {
    return Column(
      children: [
        # Tabs
        Row(
          children: [
            TextButton(
              text: "Home",
              onPressed: () => { this.currentIndex = 0 }
            ),
            TextButton(
              text: "Profile",
              onPressed: () => { this.currentIndex = 1 }
            ),
            TextButton(
              text: "Settings",
              onPressed: () => { this.currentIndex = 2 }
            )
          ]
        ),
        
        # Content (solo uno visible a la vez)
        Expanded(
          child: IndexedStack(
            index: this.currentIndex,
            children: [
              HomeView(),
              ProfileView(),
              SettingsView()
            ]
          )
        )
      ]
    )
  }
}
```
"""
widget IndexedStack extends StatelessWidget {
  """Children (todos en el DOM, pero solo uno visible)"""
  children: List<Widget> = []
  
  """Índice del child visible (0-based)"""
  index: Number = 0
  
  """Alineación para children"""
  alignment: Alignment = Alignment.TopLeft
  
  """Text direction"""
  textDirection: TextDirection = TextDirection.LTR
  
  """Sizing behavior"""
  sizing: StackFit = StackFit.Loose
  
  fn build(context: BuildContext) -> Widget {
    # IndexedStack mantiene todos los children montados
    # pero solo renderiza el child en 'index'
    return this
  }
}

# ============================================================================
# HELPERS & ENUMS
# ============================================================================

"""Dirección de texto (importado de flex.vela)"""
enum TextDirection {
  LTR,  # Left-to-right
  RTL   # Right-to-left
}

# ============================================================================
# EJEMPLOS DE USO AVANZADOS
# ============================================================================

"""
EJEMPLO 1: Hero header con overlay
```vela
widget HeroHeader extends StatelessWidget {
  imageUrl: String
  title: String
  subtitle: String
  
  fn build(context: BuildContext) -> Widget {
    return Stack(
      children: [
        # Background image
        Positioned.fill(
          child: Image(url: this.imageUrl, fit: BoxFit.Cover)
        ),
        
        # Dark gradient overlay
        Positioned.fill(
          child: Container(
            decoration: BoxDecoration(
              gradient: Gradient.linear(
                colors: [
                  Color.black.withOpacity(0.0),
                  Color.black.withOpacity(0.7)
                ],
                begin: Alignment.TopCenter,
                end: Alignment.BottomCenter
              )
            )
          )
        ),
        
        # Content
        Positioned(
          bottom: 32,
          left: 32,
          right: 32,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.Start,
            children: [
              Text(
                this.title,
                style: TextStyle(
                  color: Color.white,
                  fontSize: 32,
                  fontWeight: FontWeight.Bold
                )
              ),
              SizedBox(height: 8),
              Text(
                this.subtitle,
                style: TextStyle(
                  color: Color.white.withOpacity(0.9),
                  fontSize: 16
                )
              )
            ]
          )
        ),
        
        # Back button
        Positioned(
          top: 16,
          left: 16,
          child: IconButton(
            icon: "arrow_back",
            color: Color.white,
            onPressed: () => context.navigator.pop()
          )
        )
      ]
    )
  }
}
```

EJEMPLO 2: Loading overlay
```vela
widget LoadingOverlay extends StatelessWidget {
  isLoading: Bool
  child: Widget
  
  fn build(context: BuildContext) -> Widget {
    return Stack(
      children: [
        # Main content
        this.child,
        
        # Loading overlay (solo cuando isLoading = true)
        if this.isLoading {
          Positioned.fill(
            child: Container(
              color: Color.black.withOpacity(0.5),
              child: Center(
                child: Column(
                  mainAxisSize: MainAxisSize.Min,
                  children: [
                    CircularProgressIndicator(color: Color.white),
                    SizedBox(height: 16),
                    Text("Loading...", color: Color.white)
                  ]
                )
              )
            )
          )
        }
      ]
    )
  }
}
```

EJEMPLO 3: Floating Action Button (FAB)
```vela
widget Screen extends StatelessWidget {
  fn build(context: BuildContext) -> Widget {
    return Stack(
      children: [
        # Main content
        ListView(
          children: [
            // Lista de items...
          ]
        ),
        
        # FAB en bottom-right
        Positioned(
          bottom: 16,
          right: 16,
          child: FloatingActionButton(
            icon: "add",
            onPressed: () => showCreateDialog()
          )
        )
      ]
    )
  }
}
```

EJEMPLO 4: Wizard/Stepper con IndexedStack
```vela
widget CheckoutWizard extends StatefulWidget {
  state step: Number = 0
  state shippingInfo: ShippingInfo = ShippingInfo {}
  state paymentInfo: PaymentInfo = PaymentInfo {}
  
  fn build(context: BuildContext) -> Widget {
    return Column(
      children: [
        # Progress indicator
        LinearProgressIndicator(
          value: (this.step + 1) / 3
        ),
        
        # Step content
        Expanded(
          child: IndexedStack(
            index: this.step,
            children: [
              # Step 1: Shipping
              ShippingForm(
                initialData: this.shippingInfo,
                onNext: (info) => {
                  this.shippingInfo = info
                  this.step = 1
                }
              ),
              
              # Step 2: Payment
              PaymentForm(
                initialData: this.paymentInfo,
                onNext: (info) => {
                  this.paymentInfo = info
                  this.step = 2
                },
                onBack: () => { this.step = 0 }
              ),
              
              # Step 3: Review
              OrderReview(
                shipping: this.shippingInfo,
                payment: this.paymentInfo,
                onConfirm: () => submitOrder(),
                onBack: () => { this.step = 1 }
              )
            ]
          )
        )
      ]
    )
  }
}
```

EJEMPLO 5: Notification badge
```vela
widget NotificationIcon extends StatelessWidget {
  count: Number
  
  fn build(context: BuildContext) -> Widget {
    return Stack(
      children: [
        # Icon principal
        Icon(name: "notifications", size: 24),
        
        # Badge (solo si count > 0)
        if this.count > 0 {
          Positioned(
            top: 0,
            right: 0,
            child: Container(
              padding: EdgeInsets.all(4),
              decoration: BoxDecoration(
                color: Color.red,
                shape: BoxShape.Circle
              ),
              child: Text(
                "${this.count}",
                style: TextStyle(
                  color: Color.white,
                  fontSize: 10,
                  fontWeight: FontWeight.Bold
                )
              )
            )
          )
        }
      ]
    )
  }
}
```
"""
