"""
Ejemplo de uso del binding de Lodash

Demuestra cómo usar funciones de JavaScript desde Vela
mientras se mantiene el estilo funcional puro.

Jira: TASK-103
Historia: US-23 (Package Manager)
Fecha: 2025-12-10
"""

import 'bindings:js/lodash'

// Datos de ejemplo
data: List<Number> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
duplicated: List<String> = ["a", "b", "a", "c", "b", "d"]

fn main() -> void {
  // Usar chunk para dividir en grupos
  chunks = Lodash.chunk(data, 3)
  print("Datos divididos en chunks de 3: ${chunks}")
  // Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]

  // Usar flatten para aplanar
  nested: List<List<Number>> = [[1, 2], [3, 4], [5]]
  flat = Lodash.flatten(nested)
  print("Array anidado aplanado: ${flat}")
  // Output: [1, 2, 3, 4, 5]

  // Usar uniq para remover duplicados
  unique = Lodash.uniq(duplicated)
  print("Array sin duplicados: ${unique}")
  // Output: ["a", "b", "c", "d"]

  // Usar groupBy para agrupar
  numbers: List<Number> = [1, 2, 3, 4, 5, 6]
  grouped = Lodash.groupBy(numbers, (n: Number) => if n % 2 == 0 { "even" } else { "odd" })
  print("Números agrupados por paridad: ${grouped}")
  // Output: {"even": [2, 4, 6], "odd": [1, 3, 5]}

  print("✅ Todos los bindings funcionan correctamente!")
}

if __name__ == "__main__" {
  main()
}